<!DOCTYPE html>
<html>
  <head>
    <style>
	body {
 	background-color: #9b59b6;
	}
      
      .button1 {
	border-radius: 5px;
	background-color: #16a085;
	border: none;
	}
	    
      .button1:hover{
	transform: scale(1.05);
	}
	    /*old: #058269 */

      .button {
    	margin:0 0.5;
    	font-size: 1.1rem;
    	font-weight: 800;
    	background-color: #16a085;
    	color: #ffffff;
    	padding: 1rem 1.5rem;
	transition: transform 0.2s;
	}
	    
	.h1 {
  	font-family: 'Gaegu', cursive;
        font-size: 48px;
	margin: 8px 2px;
	color: #ecf0f1;
	background-color: #8e44ad;
	border-radius: 20px;
	padding: 5px 10px 5px 10px;
	width: auto;
	height: auto;
	}
    </style>

	  <link rel="icon" type="image/x-icon" href="/images/Favicon.svg">
  </head>
      
<body>

<h1 class="h1">My Projects:</h1>
<button class="button button1" id="barnacleText" onclick="window.location.href='https://teopotato.github.io/BarnacleText/';">
    <div style="text-align: center;">
        <img src="/images/BarnacleText.svg" alt="Barnacle Text" style="display: block;">
        <span style="display: block; padding-top: 5px;">Barnacle Text</span>
    </div>
</button>


</body>
</html>
